rpc/Login.proto

// service.proto
syntax = "proto3";

option go_package = "model/modelpb/login";

service USI {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterUserResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool LoggedIn = 1;
  string Success = 2;
  Data Data = 3;
}

message Data {
  string name = 1;
  string Email = 2;
  string Token = 3;
}

message RegisterRequest {
  string Username = 1;
  string Password = 2;
  string Email = 3;
  string Name = 4;
  string Role = 5;
}

message RegisterUserResponse {
	string Username = 1;
	bool Stored = 2;
}

